# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/HW1/HW1make/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myProj
# Configuration: 
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/HW1/HW1make/build_ninja && /usr/bin/cmake -i .
  DESC = Running interactive CMake command-line interface...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target myApp

build CMakeFiles/myApp.dir/main.cpp.o: CXX_COMPILER ../main.cpp || libshared.so
  DEP_FILE = CMakeFiles/myApp.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Werror
  OBJECT_DIR = CMakeFiles/myApp.dir

# =============================================================================
# Link build statements for EXECUTABLE target myApp


#############################################
# Link the executable myApp

build myApp: CXX_EXECUTABLE_LINKER CMakeFiles/myApp.dir/main.cpp.o | libshared.so
  FLAGS = -Wall -Wextra -Werror
  LINK_LIBRARIES = -rdynamic libshared.so -Wl,-rpath,/root/HW1/HW1make/build_ninja
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = myApp.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/HW1/HW1make/build_ninja && /usr/bin/cmake -H/root/HW1/HW1make -B/root/HW1/HW1make/build_ninja
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target shared

build CMakeFiles/shared.dir/reminder.cpp.o: CXX_COMPILER ../reminder.cpp
  DEFINES = -Dshared_EXPORTS
  DEP_FILE = CMakeFiles/shared.dir/reminder.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -fPIC
  OBJECT_DIR = CMakeFiles/shared.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target shared


#############################################
# Link the shared library libshared.so

build libshared.so: CXX_SHARED_LIBRARY_LINKER CMakeFiles/shared.dir/reminder.cpp.o
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libshared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_PDB = shared.so.dbg
# =============================================================================
# Target aliases.

build shared: phony libshared.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony myApp libshared.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/HW1/HW1make/CMakeLists.txt /root/HW1/HW1make/build_ninja/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /root/HW1/HW1make/build_ninja/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /root/HW1/HW1make/build_ninja/CMakeFiles/2.8.12.2/CMakeSystem.cmake /usr/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCCompilerABI.c /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeClDeps.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-2.8/Modules/CMakeSystem.cmake.in /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/MultiArchCross.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /root/HW1/HW1make/CMakeLists.txt /root/HW1/HW1make/build_ninja/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /root/HW1/HW1make/build_ninja/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /root/HW1/HW1make/build_ninja/CMakeFiles/2.8.12.2/CMakeSystem.cmake /usr/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCCompilerABI.c /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeClDeps.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-2.8/Modules/CMakeSystem.cmake.in /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/MultiArchCross.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
